using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class shaojielu : MonoBehaviour
{
    public Text txt1;
    public Text txt2;
    public Text txt3;
    public Text title;
    // Use this for initialization

    public GameObject[] panel;

    void Start()
    {
        Hide();
    }


    public void ShowShaojiePeiliao()
    {
        show1();
        title.text = "烧结配料";
        txt1.text = "\u3000\u3000" + "烧结配料使将各种准备好的烧结料（熔剂、燃料、含铁原料），按照配料计算所确定的配比和烧结机所需要的给料量，准确地进行配料的作业过程，目前常用的配料方法有容积配料法、重量配料法和化学配料法";
    }

    public void ShowMixPeiliao()
    {
        show2();
        title.text = "混合料制备";
        txt2.text = "\u3000\u3000" + "配合料混合的主要目的是使各组分均匀混合，以保证烧结矿成分的均一稳定。在物料搅拌混合的同时，加水润湿和制粒，有时还通过蒸汽预热，改善烧结料的透气性，促进烧结的顺利进行";
    }

    public void ShowMixliao()
    {
        show3();
        title.text = "烧结配料";
        txt3.text = "（1）布料\n" + "1）布铺底料\n" +
                            "\u3000\u3000" + "在烧结台车炉箅上线布上一层厚约20-40mm、粒径10-20mm、基本不含燃料的烧结料，目的是将混合料与炉箅隔开，防止烧结时燃烧带与炉箅直接接触，既可保证烧好烧透，又能保护炉箅，延长其使用寿命，提高作业率。\n"
                            + "2）布混合料\n" + "保证布到台车上的混合料具有一定的松散性，料层自上而下粒度逐渐变粗，含碳量逐渐减少，沿台车方向料面平整，无大的波浪和拉沟现象，避免台车拦板附近因布料不满而形成斜坡，加重气流的边缘效应，造成风的不合理分布和浪费。\n"
                            + "（2）点火\n" + "烧结点火是将表层混合料中的燃料点燃，并在抽风作用下继续往下燃烧产生高温，使烧结过程得以正常进行；点火燃料多用气体燃料，常用的有焦炉煤气以及高炉煤气与焦炉煤气的混合煤气。\n"
                            + "（3）烧结过程\n" + "由于烧结过程由料层表面开始逐渐往下进行，因而沿料层高度方向就有明显的分层性。根据各层温度水平和物理化学变化的不同，可以将正在烧结的料层自上而下分为五层，依次为烧结矿层、燃烧层、预热层、干燥层和过湿层。\n"
                            + "1）烧结矿层\n" + "烧结矿层从点火开始既己形成，并渐渐加厚，这一带的温度1100℃以下，大部分固体燃料中的碳己被燃烧成CO2和CO，只有少量碳被空气继续燃烧同时，还有FeO、Fe3O4和硫化物的氧化反应，当熔融的高温液相被抽入的冷空气冷却时，液相渐渐结晶或凝固，并放出熔化潜热，通过矿层的空气被烧结矿的物理热、反应热和熔化潜热所加热，热空气进入下部使下层的燃料继续燃烧，形成燃烧带。\n"
                            + "2）燃烧层\n" + "燃烧层是从燃料着火（600℃到700℃）开始，到料层达到最高温度（1200℃-1400℃）并下降到1100℃左右为止，厚度一般为20-50mm，并以每分钟10-40mm的速度往下移动。这一带进行的主要反应有燃料的燃烧、碳酸盐的分解、铁氧化物的氧化、还原、热分解、硫化物的脱硫和低熔点矿物的生成与熔化等，由于燃烧产物温度高并有液相生成，故这层的阻力损失较大。\n"
                            + "3）预热层\n" + "预热层的厚度很窄，这一带的温度在150℃-700℃范围内，也就是说燃烧产物通过这一带时，将混合料加热到燃料的着火温度，由于温度不断的升高，化合水和部分碳酸盐、硫化物、高价锰氧化物逐步分解，在废气中的氧的作用下，部分磁铁矿可发生氧化。在预热带只有气相与固相或固相和固相之间的反应，没有液相的生成。\n"
                            + "4）干燥层\n" + "从预热层下来的废气将烧结料加热，料层中的游离水迅速蒸发。由于湿料的导热性好，料温很快升高到100℃以上，由于升温速度块，干燥层和预热层很难截然分开，故有时又统称干燥预热层，其厚度只有约20-40mm。\n"
                            + "5）过湿层\n" + "从干燥带下来的废气含有大量的水蒸气遇到低层的冷料时温度突然下降，当这些含水蒸气的废气温度降至冷凝成水滴的温度（露点温度52-65℃）以下时，水蒸气从气态变为液态，使下层混合料水分不断增加，而形成过湿带，过湿带的形成将使料层的透气性变坏，为克服过湿作用对生产的影响，可采取提高混合料温度至露点以上的办法来解决。";
    }

    void show1()
    {
        panel[0].SetActive(true);
        panel[1].SetActive(false);
        panel[2].SetActive(false);
    }

    void show2()
    {
        panel[0].SetActive(false);
        panel[1].SetActive(true);
        panel[2].SetActive(false);
    }

    void show3()
    {
        panel[0].SetActive(false);
        panel[1].SetActive(false);
        panel[2].SetActive(true);
    }

    void Hide()
    {
        panel[0].SetActive(false);
        panel[1].SetActive(false);
        panel[2].SetActive(false);
    }

}
